import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the birthdayCakeCandles function below.
    static int birthdayCakeCandles(int[] ar) {
        int n=ar.length;
        int max=ar[0];
        for(int i=0;i<n;i++)
        {
            if(max<ar[i])
            {
                max=ar[i];
            }
        }
        int arr[]=new int[max+1];
        for(int i=0;i<n;i++)
        {
            arr[ar[i]]++;
        }
        int max1=arr[0],maxnum=0;
        for(int i=0;i<=max;i++)
        {
            if(arr[i]>max1)
            {
             max1=arr[i];
             maxnum=i;   
            }
        }
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(ar[i]==maxnum)
            {
                count++;
            }
        }
        return count;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int arCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] ar = new int[arCount];

        String[] arItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < arCount; i++) {
            int arItem = Integer.parseInt(arItems[i]);
            ar[i] = arItem;
        }

        int result = birthdayCakeCandles(ar);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
