import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the cutTheSticks function below.
    static int[] cutTheSticks(int[] arr) {
        /*ArrayList<Integer>al=new ArrayList<>();
        
        for(int i=0;i<arr.length;i++)
        {
            al.add(arr[i]);
        }
        int min=0;
        Collections.sort(al);
        while(al.size()>0){
            al1.add(al.size());
            min=al.get(0);
            System.out.println(min);
        for(int i=0;i<al.size();i++)
        {
           // System.out.println(min);
            int h=al.get(i)-min;
            if(h==0)
            {
                al.remove(h);
            }
            else if(h!=0){
                al.set(i,h);
            }
        }
        Collections.sort(al);
      //  System.out.println(al.size());
        }*/
        Arrays.sort(arr);
        ArrayList <Integer>al1=new ArrayList<>();
        al1.add(arr.length);
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        for (int i = 1; i < arr.length; i++) {
            
            if (arr[i] != arr[i-1]) {
                System.out.println(arr[i-1]+" haha "+arr[i]);
                al1.add(arr.length - i);
            }
        }
        int arr1[]=new int[al1.size()];
        for(int i=0;i<al1.size();i++)
        {
            arr1[i]=al1.get(i);
        }
        return arr1;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = cutTheSticks(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
