import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the designerPdfViewer function below.
    static int designerPdfViewer(int[] h, String word) {
        HashMap<Integer,Character>map=new HashMap<>();
        char arr[]=new char[26];
        int size=word.length();
        int a=0;
        for(char x='a';x<='z';x++)
        {
            arr[a]=x;
            a++;
        }
        int nums[]=new int[26];
        int h1=0;
        for(int i=0;i<size;i++)
        {
            char k=word.charAt(i);
            for(int j=0;j<26;j++)
            {
                if(k==arr[j])
                {
                    nums[h1]=h[j];
                    h1++;
                }
            }
        }
        int max=nums[0];
        for(int i=0;i<h1;i++)
        {
            if(max<nums[i])
            {
                max=nums[i];
            }
        }
        return max*size;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int[] h = new int[26];

        String[] hItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 26; i++) {
            int hItem = Integer.parseInt(hItems[i]);
            h[i] = hItem;
        }

        String word = scanner.nextLine();

        int result = designerPdfViewer(h, word);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
