import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        char str[]=A.toCharArray();
        int count=0;
        for(int i=0;i<A.length();i++)
        {
            if(A.charAt(A.length()-i-1)==A.charAt(i))
            {
                count++;
            }
        }
        if(count==A.length())
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}




