import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        char str1[]=a.toCharArray();
        char str2[]=b.toCharArray();
        for(int i=0;i<a.length();i++)
        {
            if(str1[i]>=65&&str1[i]<=90)
            {
                str1[i]=(char)(str1[i]+32);
            }
        }
         for(int i=0;i<b.length();i++)
        {
            if(str2[i]>=65&&str2[i]<=90)
            {
               str2[i]=(char)(str2[i]+32);
            }
        }
        for(int i=0;i<a.length();i++)
        {
            for(int j=i+1;j<a.length();j++)
            {
                if(str1[i]>str1[j])
                {
                    char temp=str1[i];
                    str1[i]=str1[j];
                    str1[j]=temp;
                }
            }
        }
        for(int i=0;i<b.length();i++)
        {
            for(int j=i+1;j<b.length();j++)
            {
                if(str2[i]>str2[j])
                {
                    char temp=str2[i];
                    str2[i]=str2[j];
                    str2[j]=temp;
                }
            }
        }
        
        if(a.length()!=b.length())
        {
            return false;
        }
        int flag=0;
        for(int i=0;i<a.length();i++)
        {
            if(str1[i]!=str2[i])
            {
                flag=1;
            }
        }
        if(flag==1)
        return false;
        else 
        return true;

    }

  public static void main(String[] args) {
