import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
                int num=0;
                int sum=0;
                for(int j=0;j<n;j++)
                {
                    sum+=b*Math.pow(2,j);
                    int max=sum;
                    System.out.print((max+a)+" ");
                }
                num=a+sum;
                System.out.println();
            
            //System.out.pritln();
        }
        in.close();
    }
}

